<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WebQLNS.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<link href="Content/bootstrap.rtl.min.css" rel="stylesheet" />
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="#">QLNS</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="qlNhanVien.aspx">Quản lí nhân sự</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="qlPhongBan.aspx">Quản lí phòng ban</a>
            </li>
            <li class="nav-item"></li>
        </ul>
    </nav>

    <form id="form1" runat="server">
        <div>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
