<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WebQLNS.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <script src="Scripts/bootstrap.bundle.min.js"></script>
</head>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
<script src="Scripts/bootstrap.bundle.min.js"></script>
<!-- jQuery library -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>

<!-- Popper JS -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="#">QLNS</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="qlNhanVien.aspx">Quản lí nhân sự</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="qlPhongBan.aspx">Quản lí phòng ban</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="ThemNhanVien.aspx">Thêm nhân viên</a>
            </li>
            <!-- 
             <li class="nav-item">
               <a class="nav-link" href="qlTinTuc.aspx">Quản lí tin tức</a>
          </li>
             <li class="nav-item">
              <a class="nav-link" href="qlTheLoai.aspx">Quản lí thể loại</a>
           </li>
             <!-- Dropdown -->
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">Quản lí tin
                </a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="qlTinTuc.aspx">Quản lí tin tức</a>
                    <a class="dropdown-item" href="qlTheLoai.aspx">Quản lí thể loại</a>

                </div>
            </li>
           
            <li class="nav-item"></li>
        </ul>
    </nav>

    <form id="form1" runat="server">
        <div>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>

    <div class="jumbotron text-center bg-success " style="margin-bottom: 0">
        <p>Nguyễn Thiện Khang-2221160047</p>
    </div>
</body>
</html>
